body{
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    padding: 0;
    width: 100vw;
}

.notification {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0E1422;
    color: #FFFFFF;
    width:100vw;
    height: 35px;
    white-space: nowrap;
}

.notification p{
    display: inline;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
}

.navigation {
    display: flex;
    background-color: #FFFFFF;
    justify-content: space-around;
    padding: 15px;
}

.navigation nav,
.navigation_img,
.form_nav {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.navigation nav {
    padding-right: 80px;
    color: #5C5F6A;
}

.navigation ul {
    display: flex;
}

.navigation button {
    border: none;
    background-color: #FFFFFF;
    cursor: pointer;
}

.navigation li {
    display: inline;
    margin-right: 10%;
    white-space: nowrap;
    cursor: pointer;
}

.navigation a {
    text-decoration: none;
    cursor:pointer;
    color:#5C5F6A
}

.image_category {
    transition: transform 0.5s ease; 
    margin-left: 5px;
}

.navigation li:hover .image_category {
    transform: rotateZ(180deg);
}

.form_nav form input[type="text"] {
    background-color: #FFFFFF; 
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #E6E7E8;
    font-size: 15px;
    outline: none;
}

.new_collection_container {
    position: relative;
    top: 25%;
    left: 7%;
    width: 90%;
}

.new_collection {
    background-color: #F6F6F6;
    height: 400px;
    width: 100vw;
}

.new_collection a {
    padding-top: 30px;
}

.big_text {
    font-size: 32px;
    font-weight: 600;
    color: #202533;
    position: relative;
    padding: 10px 0px;
    margin: 0;
    width: 40%;
}

.small_text {
    font-weight: 400;
    color:#474B57;
    position: relative;
    padding-top: 15px;
    padding-bottom: 20px;
    width: 40%;
    margin: 0;
}

.star_img {
    position: relative;
    left:65%;
    z-index: 1;
}

.Button {
    background: #0E1422;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 12px 24px;    
    cursor: pointer;
}

.Button:hover {
    background-color: #202533;
    transition: 0.3s;
}

.Button  p {
    display: inline;
    position: relative;
    margin-right: 6px;
    bottom: 6px;
}

#sub {
    width: 463px;
}

#sub .small_text, 
#sub .big_text {
    width: 100%;
}

.sub_container {
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-between;
    padding-top: 75px;
    padding-right: 150px;
    padding-bottom: 75px;
}

.subscription-container {
    display: flex;
    align-items: center;
    position: relative;
    gap: 20px;
}

.email-input {
    padding: 12px 16px;
    font-size: 16px;
    border: 1px solid #E6E7E8;
    border-radius: 8px;
    outline: none;
    flex: 1;
    margin-left: 10px;
    width: 275px;
}

#contact {
    margin-top: 100px;
    margin-bottom: 75px;
    height: 250px;
}

.guarantee {
    padding-top: 500px;
    height: 20%;
    width: 100%;
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    flex-wrap: wrap;
}

.guarantee figure {
    margin-right: 0%;
    display: inline-grid;
    width: 300px;
    position: relative;
}

.guarantee h3 {
    font-size: 16px;
    font-weight: 600;
    line-height: 19.36px;
    text-align: left;
    width: 300px;
}

.guarantee p {
    font-weight: 400;
    line-height: 24.5px;
    text-align: left;
    width: 300px;
}

.best {
    color:#0E1422;
    height: 650px;
    width: 100%;
    padding-bottom: 50px;
    flex-direction: column;
    align-items: center;
}

.best_text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.best h3 {
    font-size: 24px;    
    font-weight: 700;
    line-height: 29.05px;
    text-align: left;
    color: #0E1422;
    width: 124px;
}

.best p {
    font-size: 12px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.05em;
    text-align: left;
    color: #878A92;
    width: 124px;
    margin-bottom: 0px;
}

.product-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-grid {
    overflow-x: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: max-content;
    padding: 20px;
}

.product-card {
    background-color: #fff;
    border: none;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image::before {
    position: absolute;
    content: "";
    top: 10px;
    right: 10px;
    width: 24px;
    height: 24px;
    background-image: url('C:/Учёба/3-4 Курс/ЦК/images/clipart2156900.png');
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 2;
}

.add-to-cart-btn {
    position: absolute;
    top: 303px;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 24px;
    background-color: #0e0e2c;
    color: #fff;
    font-size: 16px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    width: 100%;
    text-align: center;
    display: block;
    opacity: 0;
    visibility: hidden; /* Скрываем кнопку по умолчанию */
    transition: opacity 0.3s ease-in-out; /* Плавное появление */
  }
  
  .product-card:hover .add-to-cart-btn {
    opacity: 1;
    visibility: visible; /* Показываем кнопку при наведении */
  }

.product-image:hover::before {
    opacity: 1;
    transform: scale(1);
}

.product-image:hover::after {
    bottom: 88px;
    opacity: 1;
}

.product-image {
    background-color: #e0e0e0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width:248px;
    height:312px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.product-image img {
    max-width: 100%;
    height: auto;
}

.product-info {
    padding: 10px;
}

.product-name {
    text-align: left;
    font-weight: 500;
    line-height: 24.5px;
    margin-bottom: 8px;
    color: #0E1422;
}

.stock-price {
    display: flex;
    align-items: baseline;
}

.stock-status {
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    line-height: 24px;
    text-align: left;
    align-content: center;
    color: #0E1422; 
    width: 89px;
    height: 28px;
    margin-bottom: 8px;
    margin-right: 16px;
}

.stock-figure {
    border-color: #E6E7E8;
    border: 10px; 
    z-index: 1;
    align-content: center;
    border-radius: 100px;
    display: flex;
    justify-content: center;
}

.product-price {
    font-weight: 400;
    line-height: 24.5px;
    text-align: center;
    color: #474B57;
}

#slider {
    position: relative;
    margin: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    overflow-x: auto;
}

.slider-container {
    position: relative;
    width: 100%;
}

.slides {
    display: flex;
    position: relative;
    transition: transform 1s ease-in-out;
}
   
.slide {
    min-width: 100%;
    display: flex;
    overflow-x: auto;
    justify-content: center;
    position: absolute;
    top:30px;
    transform: translateX(100%);
    transition: opacity 1s ease, transform 1s ease;
    opacity: 0;
    flex-direction: column;
    align-items: center;
}
   
.slide.active {
    opacity: 1;
    transform: translateX(0);
}
   
.dots {
    text-align: center;
    margin-top: 10px;
}
   
   
.dot {
    display: inline-block; 
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
}
   
   
.dot.active {
    background-color: #717171; 
}
   

.button-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    padding-top: 100px;
    padding-bottom: 75px;
}

.button-group input[type="radio"] {
    display: none;
}

.toggle-button {
    padding: 8px 16px;
    border: 1px solid #FFFFFF;
    border-radius: 20px;
    color: #202533;
    cursor: pointer;
    transition: border-color 0.3s ease, color 0.3s ease;
    font-size: 14px;
    font-weight: 500;
    line-height: 24.5px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.button-group input[type="radio"]:checked + .toggle-button {
    border-color: #333;
    color: #5C5F6A;
    font-weight: bold;
}

.toggle-button:hover {
    border-color: #ccc;
}

.footer {
    background-color: #FFFFFF;
    padding: 40px 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: left;
}

.footer-up {
    display: flex;
}

.footer-sections {
    display: flex;
    
}

.footer-section {
    flex: 1;
    min-width: 150px;
    padding: 20px;
}

.logo-section {
    max-width: 200px;
    color: #5C5F6A;
    font-size: 14px;
    font-weight: 400;
    line-height: 24.5px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.footer-section h3 {
    font-size: 14px;
    color: #7d7d7d;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24.5px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
    
}

.footer-section ul li a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
    transition: color 0.3s ease;
    font-size: 14px;
    font-weight: 500;
    line-height: 24.5px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;    
}

.footer-section ul li a:hover {
    color: #7d7d7d;
}

.footer-bottom {
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: #7d7d7d;
    border-top: 1px solid #e0e0e0;
    padding-top: 20px;
    margin-top: 20px;
}